<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>barley.appmgt</groupId>
        <artifactId>barley.appmgt.usage</artifactId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>barley.appmgt.usage.client</artifactId>
    <packaging>jar</packaging>

    <name>CodeFarm Barley - APP Management Usage Client</name>

    <dependencies>
        <!-- barley -->
        <dependency>
            <groupId>barley.appmgt</groupId>
            <artifactId>barley.appmgt.impl</artifactId>
        </dependency>
        <dependency>
            <groupId>barley.appmgt</groupId>
            <artifactId>barley.appmgt.usage.publisher</artifactId>
        </dependency>

    </dependencies>
</project>
