# barley.appmgt

./: .gitignore  README.md  pom.xml
barley.appmgt.core/: pom.xml
barley.appmgt.core/src/main/java/barley/appmgt/core/: APIManagerErrorConstants.java  AppManagerConstants.java
barley.appmgt.core/src/main/java/barley/appmgt/core/auditLog/: AuditLogEvent.java  AuditLogger.java
barley.appmgt.core/src/main/java/barley/appmgt/core/authenticate/: APITokenValidator.java
barley.appmgt.core/src/main/java/barley/appmgt/core/gateway/: APITokenAuthenticator.java
barley.appmgt.core/src/main/java/barley/appmgt/core/internal/: APPManagerCoreComponent.java  ServiceReferenceHolder.java
barley.appmgt.core/src/main/java/barley/appmgt/core/throttle/: ThrottleManager.java
barley.appmgt.core/src/main/java/barley/appmgt/core/usage/: APIStatsPublisher.java
barley.appmgt.core/src/test/java/barley/appmgt/core/: AppTest.java
barley.appmgt.gateway/: pom.xml
barley.appmgt.gateway/src/main/java/barley/appmgt/gateway/: APIMgtGatewayConstants.java
barley.appmgt.gateway/src/main/java/barley/appmgt/gateway/dto/: ResourceData.java  Token.java  WebAppData.java
barley.appmgt.gateway/src/main/java/barley/appmgt/gateway/handlers/: Utils.java
barley.appmgt.gateway/src/main/java/barley/appmgt/gateway/internal/: APIHandlerServiceComponent.java  AppManagerGatewayComponent.java  SAML2AuthenticationComponent.java  ServiceReferenceHolder.java  TenantCreateGatewayObserver.java  TokenGeneratorRegistrationComponent.java
barley.appmgt.gateway/src/main/java/barley/appmgt/gateway/mediators/: TokenPasser.java
barley.appmgt.gateway/src/main/java/barley/appmgt/gateway/service/: AppGatewayAdmin.java  AppManagerOAuth2Service.java
barley.appmgt.gateway/src/main/java/barley/appmgt/gateway/token/: AbstractJWTGenerator.java  JWTGenerator.java  TokenGenerator.java
barley.appmgt.gateway/src/main/java/barley/appmgt/gateway/utils/: AppContextCacheUtil.java  CacheManager.java  GatewayUtils.java  RESTAPIAdminClient.java
barley.appmgt.gateway/src/test/java/barley/appmgt/gateway/: AppTest.java
barley.appmgt.impl/: pom.xml
barley.appmgt.impl/repository/resources/api_templates/: velocity-template_synapse-config_non-versioned-webapp.xml  velocity-template_synapse-config_versioned-webapp.xml
barley.appmgt.impl/src/main/java/barley/appmgt/impl/: APIConsumerImpl.java  APIGatewayManager.java  APIManagerFactory.java  APIProviderImpl.java  AbstractAPIManager.java  AppFactory.java  AppMConstants.java  AppManagerConfiguration.java  AppManagerConfigurationService.java  AppManagerConfigurationServiceImpl.java  AppMgtXACMLPolicyTemplateReader.java  AppRepository.java  DBConfiguration.java  DefaultAppRepository.java  MobileAppFactory.java  SAMLConstants.java  UserAwareAPIConsumer.java  UserAwareAPIProvider.java  WebAppFactory.java
barley.appmgt.impl/src/main/java/barley/appmgt/impl/clients/: AppServerWebappAdminClient.java
barley.appmgt.impl/src/main/java/barley/appmgt/impl/config/: ConfigurationException.java  TenantConfiguration.java  TenantConfigurationLoader.java
barley.appmgt.impl/src/main/java/barley/appmgt/impl/dao/: AppMDAO.java  SQLConstants.java
barley.appmgt.impl/src/main/java/barley/appmgt/impl/discovery/: ApplicationDiscoveryContext.java  ApplicationDiscoveryHandler.java  ApplicationDiscoveryServiceFactory.java  DiscoveryCredentials.java  DiscoverySearchCriteria.java  UserNamePasswordCredentials.java  Wso2AppServerDiscoveryHandler.java
barley.appmgt.impl/src/main/java/barley/appmgt/impl/dto/: APIInfoDTO.java  APIKeyInfoDTO.java  APIKeyValidationInfoDTO.java  ApplicationWorkflowDTO.java  DiscoveredApplicationDTO.java  DiscoveredApplicationListDTO.java  DiscoveredApplicationListElementDTO.java  Environment.java  PublishApplicationWorkflowDTO.java  ResourceInfoDTO.java  SAMLTokenInfoDTO.java  SubscriptionWorkflowDTO.java  TierPermissionDTO.java  UserRegistrationConfigDTO.java  VerbInfoDTO.java  WebAppInfoDTO.java  WorkflowDTO.java
barley.appmgt.impl/src/main/java/barley/appmgt/impl/entitlement/: EntitlementServiceFactory.java  XACMLTemplateBuilder.java  XacmlEntitlementServiceImpl.java
barley.appmgt.impl/src/main/java/barley/appmgt/impl/idp/: CarbonIdpManager.java  TrustedIdP.java  WebAppIdPFactory.java  WebAppIdPManager.java
barley.appmgt.impl/src/main/java/barley/appmgt/impl/internal/: APPManagerConfigurationServiceComponent.java  AppDiscoveryComponent.java  AppDiscoveryConfiguration.java  AppManagerComponent.java
barley.appmgt.impl/src/main/resources/: log4j.properties  registry.xml
barley.appmgt.impl/src/main/resources/definedsequences/in/: log_in_message.xml
barley.appmgt.impl/src/main/resources/externalstores/: default-external-app-stores.xml
barley.appmgt.impl/src/main/resources/signupconfigurations/: default-sign-up-config.xml  tenant-sign-up-config.xml
barley.appmgt.impl/src/main/resources/tiers/: default-tier-info.properties  default-tiers.xml
barley.appmgt.impl/src/main/resources/workflowextensions/: default-workflow-app-extensions.xml  default-workflow-extensions.xml
barley.appmgt.impl/src/test/java/barley/appmgt/impl/: APICommonImplTest.java  APIConsumerImplTest.java  APIProviderImplTest.java  AppMDAOTest.java  BaseTestCase.java
barley.appmgt.impl/src/test/resources/: tier-lemon.txt
barley.appmgt.impl/src/test/resources/dbscripts/: mysql.sql
barley.appmgt.impl/src/test/resources/repository/conf/: app-manager.xml  cache.xml  carbon.xml  identity.xml  user-mgt.xml
barley.appmgt.impl/src/test/resources/repository/resources/lifecycles/: APILifeCycle.xml  EndpointLifeCycle.xml  MobileAppLifeCycle.xml  ServerLifeCycle.xml  ServiceLifeCycle.xml  WebAppLifeCycle.xml
barley.appmgt.impl/src/test/resources/repository/resources/rxts/: webapp-documentation.rxt  webapp.rxt  수정내역.txt
barley.appmgt.oauth.core/: pom.xml
barley.appmgt.oauth.endpoint/: pom.xml
barley.appmgt.oauth.endpoint/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
barley.appmgt.usage/barley.appmgt.usage.client/: pom.xml
barley.appmgt.usage/barley.appmgt.usage.publisher/: pom.xml
(+313 files in other folders)
