<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>barley.appmgt</groupId>
	<artifactId>barley.appmgt</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<name>CodeFarm Barley - APP Management</name>
	<url>http://codefarm.co.kr</url>
	
	<modules>
		<module>barley.appmgt.api</module>
		<module>barley.appmgt.core</module>
		<module>barley.appmgt.impl</module>
		<module>barley.appmgt.gateway</module>
		<module>barley.appmgt.usage</module>
		<module>barley.appmgt.oauth.core</module>
		<module>barley.appmgt.oauth.webapp</module>
		<module>barley.appmgt.oauth.endpoint</module>
	</modules>
	
	<repositories>
		<repository>
			<id>codefarm_barley</id>
			<name>Codefarm Barley Repository</name>
		  	<url>http://nexus.codefarm.co.kr/content/repositories/codefarm_barley</url>
		  	<releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
      		<snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
		</repository>
		
        <repository>
            <id>wso2-release</id>
            <name>WSO2 release Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
        
        <repository>
            <id>wso2-dist</id>
            <name>WSO2 dist Repository</name>
            <url>http://dist.wso2.org/maven2/</url>
        </repository>
                    
    </repositories>
    
    <distributionManagement>
		<repository>
			<id>codefarm_barley</id>
		  	<url>http://nexus.codefarm.co.kr/content/repositories/codefarm_barley</url>
		</repository>
	</distributionManagement>
	
	<properties>
        <!-- Sets the source encoding to UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>0.0.1</project.version>
        
        <!-- Maven Tools -->
		<maven.compiler.source>1.8</maven.compiler.source>
	   	<maven.compiler.target>1.8</maven.compiler.target>
	   	<maven.test.skip>true</maven.test.skip>

		<!-- wso2 -->	   	
		<carbon.appmgt.version>1.2.9</carbon.appmgt.version>
	   	<carbon.store.version>1.4.4</carbon.store.version>
	   	<carbon.webapp.mgt.stub>4.2.0</carbon.webapp.mgt.stub>
	   	<carbon.mediation.version>4.6.1</carbon.mediation.version>
	   	<carbon.multitenancy.version>4.6.0</carbon.multitenancy.version>
	   	<carbon.commons.version>4.5.4</carbon.commons.version>
	   	<carbon-identity-framework.version>5.2.1</carbon-identity-framework.version>
	   	<carbon-identity-authenticator-saml2-stub-version>5.0.7</carbon-identity-authenticator-saml2-stub-version>	   	
	   	<identity-agent-entitlement-proxy.version>5.1.2</identity-agent-entitlement-proxy.version>
	   	<identity-inbound-auth-saml.version>5.1.2</identity-inbound-auth-saml.version>
	   	<carbon.databridge.agent.version>5.1.0</carbon.databridge.agent.version>	   	
	   	
	   	<json-simple.version>1.1.1</json-simple.version>
	   	<rhino.js.version>1.7R2</rhino.js.version>
	   	
	   	<synapse.version>3.0.0</synapse.version>
	   	<synapse.wso2.version>2.1.7-wso2v3</synapse.wso2.version>
	   	
	   	<!-- REST API Versions -->
      	<cxf.version>3.1.4</cxf.version>
      	<jackson.version>1.8.6</jackson.version>
      	<spring-web.version>4.1.6.RELEASE</spring-web.version>
      	<hibernate-validator.version>5.0.2.Final</hibernate-validator.version>
      	<swagger-jaxrs.version>1.5.2</swagger-jaxrs.version>
      	
      	<!-- jaggery (lifecycle에 폴더에 있는 xml 설정때문에 사용) -->
      	<jaggery.scxml.executors.version>2.4.20</jaggery.scxml.executors.version>
	   	
	</properties>
	
	
	<dependencyManagement>
    	<dependencies>
    		<!-- barley -->
    		<dependency>
	            <groupId>barley.appmgt</groupId>
	            <artifactId>barley.appmgt.api</artifactId>
	            <version>${project.version}</version> 
	        </dependency>
	        <dependency>
	            <groupId>barley.appmgt</groupId>
	            <artifactId>barley.appmgt.impl</artifactId>
	            <version>${project.version}</version> 
	        </dependency>
	        <dependency>
	            <groupId>barley.appmgt</groupId>
	            <artifactId>barley.appmgt.gateway</artifactId>
	            <version>${project.version}</version> 
	        </dependency>
	        <dependency>
	            <groupId>barley.appmgt</groupId>
	            <artifactId>barley.appmgt.usage.publisher</artifactId>
	            <version>${project.version}</version> 
	        </dependency>
    		<dependency>
	            <groupId>barley.core</groupId>
	            <artifactId>barley.core</artifactId>
	            <version>${project.version}</version> 
	            <exclusions>
	            	<exclusion>
	            		<groupId>javax.cache</groupId>
	            		<artifactId>cache-api</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.apache.httpcomponents</groupId>
	            		<artifactId>httpcore</artifactId>
	            	</exclusion>
	            </exclusions>
	        </dependency>	
	        <dependency>
	            <groupId>barley.governance</groupId> 
		    	<artifactId>barley.governance.api</artifactId>
	            <version>${project.version}</version> 
	            <exclusions>
	            	<exclusion>
			    		<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
			    	</exclusion>
	            	<exclusion>
	            		<groupId>org.wso2.orbit.org.apache.solr</groupId>
	            		<artifactId>solr</artifactId>
	            	</exclusion>
	            	<exclusion>
			    		<groupId>org.apache.openjpa</groupId>
			    		<artifactId>openjpa</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.apache.geronimo.specs</groupId>
			    		<artifactId>geronimo-jpa_2.0_spec</artifactId>
			    	</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>barley.governance</groupId> 
		    	<artifactId>barley.governance.lcm</artifactId>
	            <version>${project.version}</version> 
	        </dependency>
	        <dependency>
			    <groupId>barley.governance</groupId> 
			    <artifactId>barley.governance.custom.lifecycle.checklist</artifactId>
			    <version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>barley.governance</groupId> 
			    <artifactId>barley.governance.registry.extensions</artifactId>
			    <version>${project.version}</version>
			</dependency>
	        <dependency>
	            <groupId>barley.user.api</groupId>
	            <artifactId>barley.user.api</artifactId>
	            <version>${project.version}</version> 
	        </dependency>
	        <dependency>
	            <groupId>barley.user</groupId>
	            <artifactId>barley.user.core</artifactId>
	            <version>${project.version}</version> 
	            <exclusions>
	            	<exclusion>
	            		<groupId>javax.cache</groupId>
	            		<artifactId>cache-api</artifactId>
	            	</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>barley.registry.api</groupId>
	            <artifactId>barley.registry.api</artifactId>
	            <version>${project.version}</version> 
	        </dependency>
	        <dependency>
	            <groupId>barley.registry</groupId>
	            <artifactId>barley.registry.core</artifactId>
	            <version>${project.version}</version> 
	            <exclusions>
	            	<exclusion>
	            		<groupId>javax.cache</groupId>
	            		<artifactId>cache-api</artifactId>
	            	</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>barley.identity</groupId>
	            <artifactId>barley.identity.base</artifactId>
	            <version>${project.version}</version> 
	            <exclusions>
	            	<exclusion>
			    		<groupId>org.slf4j</groupId>
			    		<artifactId>slf4j-jdk14</artifactId>
			    	</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>barley.identity</groupId>
	            <artifactId>barley.identity.core</artifactId>
	            <version>${project.version}</version> 
	            <exclusions>
	            	<exclusion>
	            		<groupId>org.wso2.carbon</groupId>
	            		<artifactId>javax.cache.wso2</artifactId>
	            	</exclusion>
	            	<exclusion>
			    		<groupId>org.slf4j</groupId>
			    		<artifactId>slf4j-jdk14</artifactId>
			    	</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>barley.identity</groupId>
	            <artifactId>barley.identity.oauth</artifactId>
	            <version>${project.version}</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>org.wso2.carbon</groupId>
	            		<artifactId>javax.cache.wso2</artifactId>
	            	</exclusion>
	            </exclusions> 
	        </dependency>
	        <dependency>
	            <groupId>barley.identity</groupId>
	            <artifactId>barley.identity.application.common</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>barley.identity</groupId>
	            <artifactId>barley.identity.application.mgt</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>barley.identity</groupId>
	            <artifactId>barley.identity.application.authentication.framework</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>barley.mediation</groupId>
	            <artifactId>barley.mediation.rest.api</artifactId>
	            <version>${project.version}</version> 
	        </dependency>
	        <dependency>
	            <groupId>barley.mediation</groupId>
	            <artifactId>barley.mediation.registry</artifactId>
	            <version>${project.version}</version> 
	        </dependency>
	        <dependency>
	            <groupId>javax.cache.barley</groupId>
	            <artifactId>javax.cache.barley</artifactId>
	            <version>${project.version}</version> 
	        </dependency>
			
	        
	        
	        <!-- wso2 -->
	        <dependency>
	          	<groupId>org.wso2.carbon.store</groupId>
	          	<artifactId>jaggery-scxml-executors</artifactId>
	          	<version>${carbon.store.version}</version>
	        </dependency>
	        <dependency>
	        	<groupId>org.wso2.carbon</groupId>
	        	<artifactId>org.wso2.carbon.webapp.mgt.stub</artifactId>
	        	<version>${carbon.webapp.mgt.stub}</version>
	      	</dependency>
	      	<dependency>
		        <groupId>org.wso2.carbon.identity</groupId>
		        <artifactId>org.wso2.carbon.identity.entitlement</artifactId>
		        <version>${carbon-identity-framework.version}</version>
		        <exclusions>
	            	<exclusion>
	            		<groupId>org.wso2.carbon</groupId>
	            		<artifactId>javax.cache.wso2</artifactId>
	            	</exclusion>
	            </exclusions>
		    </dependency>
		    <dependency>
		        <groupId>org.wso2.carbon.identity</groupId>
		        <artifactId>org.wso2.carbon.identity.entitlement.proxy</artifactId>
		        <version>${identity-agent-entitlement-proxy.version}</version>
		        <exclusions>
	            	<exclusion>
	            		<groupId>org.wso2.carbon</groupId>
	            		<artifactId>javax.cache.wso2</artifactId>
	            	</exclusion>
	            </exclusions>
		    </dependency>
	      	<dependency>
		        <groupId>org.wso2.carbon.identity</groupId>
		        <artifactId>org.wso2.carbon.identity.entitlement.stub</artifactId>
		        <version>${carbon-identity-framework.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.wso2.carbon.identity</groupId>
		        <artifactId>org.wso2.carbon.identity.application.mgt.stub</artifactId>
		        <version>${carbon-identity-framework.version}</version>
			</dependency>
			<dependency>
		        <groupId>org.wso2.carbon.identity</groupId>
		        <artifactId>org.wso2.carbon.idp.mgt.stub</artifactId>
		        <version>${carbon-identity-framework.version}</version>
		    </dependency>
		    <dependency>
	            <groupId>org.wso2.carbon.identity</groupId>
	            <artifactId>org.wso2.carbon.identity.authenticator.saml2.sso.stub</artifactId>
	            <version>${carbon-identity-authenticator-saml2-stub-version}</version>
	        </dependency>
		    <dependency>
		        <groupId>org.wso2.carbon.identity</groupId>
		        <artifactId>org.wso2.carbon.identity.sso.saml</artifactId>
		        <version>${identity-inbound-auth-saml.version}</version>
		        <exclusions>
	            	<exclusion>
	            		<groupId>org.wso2.carbon</groupId>
	            		<artifactId>javax.cache.wso2</artifactId>
	            	</exclusion>
	            </exclusions>
		    </dependency>
		    <dependency>
	          	<groupId>org.wso2.carbon.identity</groupId>
	          	<artifactId>org.wso2.carbon.identity.sso.saml.stub</artifactId>
	          	<version>${identity-inbound-auth-saml.version}</version>
	          	<exclusions>
	            	<exclusion>
	            		<groupId>org.wso2.carbon</groupId>
	            		<artifactId>javax.cache.wso2</artifactId>
	            	</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
		        <groupId>org.wso2.carbon.mediation</groupId>
		        <artifactId>org.wso2.carbon.rest.api.stub</artifactId>
		        <version>${carbon.mediation.version}</version>
			</dependency>
			<dependency>
		        <groupId>org.wso2.carbon.mediation</groupId>
		        <artifactId>org.wso2.carbon.sequences</artifactId>
		        <version>${carbon.mediation.version}</version>
		        <exclusions>
	            	<exclusion>
	            		<groupId>org.wso2.carbon</groupId>
	            		<artifactId>javax.cache.wso2</artifactId>
	            	</exclusion>
	            </exclusions>
		    </dependency>
			<dependency>
	            <groupId>org.wso2.carbon.appmgt</groupId>
	            <artifactId>org.wso2.carbon.appmgt.gateway.stub</artifactId>
	            <version>${carbon.appmgt.version}</version>
			</dependency>
			<dependency>
		        <groupId>org.wso2.carbon.multitenancy</groupId>
		        <artifactId>org.wso2.carbon.tenant.usage.agent</artifactId>
		        <version>${carbon.multitenancy.version}</version>
		    </dependency>
			<dependency>
		        <groupId>org.wso2.carbon.analytics-common</groupId>
		        <artifactId>org.wso2.carbon.databridge.agent</artifactId>
		        <version>${carbon.databridge.agent.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.wso2.carbon.commons</groupId>
		        <artifactId>org.wso2.carbon.ganalytics.publisher</artifactId>
		        <version>${carbon.commons.version}</version>
		   	</dependency>
		   	<dependency>
	        	<groupId>org.wso2.carbon</groupId>
	        	<artifactId>org.wso2.carbon.tomcat</artifactId>
	        	<version>4.3.0</version>
	        </dependency>
	        <dependency>
		        <groupId>org.apache.cxf.wso2</groupId>
		        <artifactId>cxf-bundle</artifactId>
		        <version>2.6.1.wso2v2</version>
		    </dependency>
		    <dependency>
			    <groupId>org.wso2.carbon.store</groupId>
			    <artifactId>jaggery-scxml-executors</artifactId>
			    <version>${jaggery.scxml.executors.version}</version>
			</dependency>
		    
	        	        
    	 	<!-- rest api -->
    	 	<dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	            <version>${cxf.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.codehaus.jackson</groupId>
	            <artifactId>jackson-core-asl</artifactId>
	            <version>${jackson.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.codehaus.jackson</groupId>
		        <artifactId>jackson-jaxrs</artifactId>
		        <version>${jackson.version}</version>
		    </dependency>
	        <dependency>
	            <groupId>org.codehaus.jackson</groupId>
	            <artifactId>jackson-mapper-asl</artifactId>
	            <version>${jackson.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-web</artifactId>
	            <version>${spring-web.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.swagger</groupId>
	            <artifactId>swagger-jaxrs</artifactId>
	            <version>${swagger-jaxrs.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-validator</artifactId>
	            <version>${hibernate-validator.version}</version>
	        </dependency>
			    	 
    		<!-- utility -->
			<dependency>
		        <groupId>com.googlecode.json-simple</groupId>
		        <artifactId>json-simple</artifactId>
		        <version>${json-simple.version}</version>
	      	</dependency>
			<dependency>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
			    <version>1.2</version>
			</dependency>
			<dependency>
		        <groupId>org.apache.httpcomponents.wso2</groupId>
		        <artifactId>httpcore</artifactId>
		        <version>4.3.0.wso2v1</version>
		    </dependency>		
		    <dependency>
	        	<groupId>org.apache.httpcomponents</groupId>
		    	<artifactId>httpclient</artifactId>
	    		<version>4.3.6</version>
			</dependency>
			<dependency>
		        <groupId>rhino</groupId>
		    	<artifactId>js</artifactId>
		        <version>${rhino.js.version}</version>
			</dependency>
			<dependency>
	        	<groupId>org.slf4j</groupId>
			    <artifactId>log4j-over-slf4j</artifactId>
			    <version>1.7.7</version>
	        </dependency>
			
			<!-- synapse -->		
	        <dependency>
	            <groupId>org.apache.synapse</groupId>
	            <artifactId>synapse.core.barley</artifactId>
	            <version>${synapse.version}</version>
		        <exclusions>
	                <exclusion>
	                    <groupId>org.apache.axis2</groupId>
	                    <artifactId>axis2-codegen</artifactId>
	                </exclusion>
	            </exclusions>         
	        </dependency>
	        <dependency>
		        <groupId>org.apache.synapse</groupId>
		        <artifactId>synapse-commons</artifactId>
		        <version>${synapse.wso2.version}</version>
		        <exclusions>
	            	<exclusion>
	            		<groupId>javax.cache</groupId>
	            		<artifactId>cache-api</artifactId>
	            	</exclusion>
	            </exclusions>
		    </dependency>
			
		</dependencies>
	</dependencyManagement>
		      	
</project>
