<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>barley.appmgt</groupId>
	<artifactId>barley.appmgt</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<name>CodeFarm Barley - APP Management</name>
	<url>http://codefarm.co.kr</url>
	
	<modules>
		<module>barley.appmgt.api</module>
		<module>barley.appmgt.core</module>
		<module>barley.appmgt.impl</module>
		<module>barley.appmgt.gateway</module>
		<module>barley.appmgt.usage</module>
		<module>barley.appmgt.oauth.core</module>
		<module>barley.appmgt.oauth.webapp</module>
		<module>barley.appmgt.oauth.endpoint</module>
	</modules>
	
	<repositories>
		<repository>
			<id>codefarm_barley</id>
			<name>Codefarm Barley Repository</name>
		  	<url>http://nexus.codefarm.co.kr/content/repositories/codefarm_barley</url>
		  	<releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
      		<snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
		</repository>
		
        <repository>
            <id>wso2-release</id>
            <name>WSO2 release Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
        
        <repository>
            <id>wso2-dist</id>
            <name>WSO2 dist Repository</name>
            <url>http://dist.wso2.org/maven2/</url>
        </repository>
                    
    </repositories>
    
    <distributionManagement>
		<repository>
			<id>codefarm_barley</id>
		  	<url>http://nexus.codefarm.co.kr/content/repositories/codefarm_barley</url>
		</repository>
	</distributionManagement>
	
	<dependencyManagement>
    	<dependencies>
    		<!-- barley -->
    		<dependency>
	            <groupId>barley.appmgt</groupId>
	            <artifactId>barley.appmgt.api</artifactId>
	            <version>${project.version}</version> 
	        </dependency>
	        <dependency>
	            <groupId>barley.appmgt</groupId>
	            <artifactId>barley.appmgt.impl</artifactId>
	            <version>${project.version}</version> 
	        </dependency>
	        <dependency>
	            <groupId>barley.appmgt</groupId>
	            <artifactId>barley.appmgt.gateway</artifactId>
	            <version>${project.version}</version> 
	        </dependency>
	        <dependency>
	            <groupId>barley.appmgt</groupId>
	            <artifactId>barley.appmgt.usage.publisher</artifactId>
	            <version>${project.version}</version> 
	        </dependency>
    		<dependency>
	            <groupId>barley.core</groupId>
	            <artifactId>barley.core</artifactId>
	            <version>${project.version}</version> 
	            <exclusions>
	            	<exclusion>
	            		<groupId>org.apache.httpcomponents</groupId>
	            		<artifactId>httpcore</artifactId>
	            	</exclusion>
	            </exclusions>
	        </dependency>	
	        <dependency>
	            <groupId>barley.governance</groupId> 
		    	<artifactId>barley.governance.api</artifactId>
	            <version>${project.version}</version> 
	            <exclusions>
	            	<exclusion>
			    		<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
			    	</exclusion>
	            	<exclusion>
	            		<groupId>org.wso2.orbit.org.apache.solr</groupId>
	            		<artifactId>solr</artifactId>
	            	</exclusion>
	            	<exclusion>
			    		<groupId>org.apache.openjpa</groupId>
			    		<artifactId>openjpa</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.apache.geronimo.specs</groupId>
			    		<artifactId>geronimo-jpa_2.0_spec</artifactId>
			    	</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>barley.governance</groupId> 
		    	<artifactId>barley.governance.lcm</artifactId>
	            <version>${project.version}</version> 
	        </dependency>
	        <dependency>
			    <groupId>barley.governance</groupId> 
			    <artifactId>barley.governance.custom.lifecycle.checklist</artifactId>
			    <version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>barley.governance</groupId> 
			    <artifactId>barley.governance.registry.extensions</artifactId>
			    <version>${project.version}</version>
			    <exclusions>
			    	<exclusion>
			    		<groupId>javax.servlet.jsp.jstl.wso2</groupId>
			    		<artifactId>jstl</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.wso2.carbon</groupId>
						<artifactId>org.wso2.carbon.core</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.wso2.carbon</groupId>
						<artifactId>org.wso2.carbon.utils</artifactId>
			    	</exclusion>
			    </exclusions>
			</dependency>
	        <dependency>
	            <groupId>barley.user.api</groupId>
	            <artifactId>barley.user.api</artifactId>
	            <version>${project.version}</version> 
	        </dependency>
	        <dependency>
	            <groupId>barley.user</groupId>
	            <artifactId>barley.user.core</artifactId>
	            <version>${project.version}</version> 
	            <exclusions>
	            	<exclusion>
	            		<groupId>javax.cache</groupId>
	            		<artifactId>cache-api</artifactId>
	            	</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>barley.registry.api</groupId>
	            <artifactId>barley.registry.api</artifactId>
	            <version>${project.version}</version> 
	        </dependency>
	        <dependency>
	            <groupId>barley.registry</groupId>
	            <artifactId>barley.registry.core</artifactId>
	            <version>${project.version}</version> 
	            <exclusions>
	            	<exclusion>
	            		<groupId>javax.cache</groupId>
	            		<artifactId>cache-api</artifactId>
	            	</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>barley.identity</groupId>
	            <artifactId>barley.identity.base</artifactId>
	            <version>${project.version}</version> 
	            <exclusions>
	            	<exclusion>
			    		<groupId>org.slf4j</groupId>
			    		<artifactId>slf4j-jdk14</artifactId>
			    	</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>barley.identity</groupId>
	            <artifactId>barley.identity.core</artifactId>
	            <version>${project.version}</version> 
	            <exclusions>
	            	<exclusion>
	            		<groupId>org.wso2.carbon</groupId>
	            		<artifactId>javax.cache.wso2</artifactId>
	            	</exclusion>
	            	<exclusion>
			    		<groupId>org.slf4j</groupId>
			    		<artifactId>slf4j-jdk14</artifactId>
			    	</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>barley.identity</groupId>
	            <artifactId>barley.identity.oauth</artifactId>
	            <version>${project.version}</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>org.wso2.carbon</groupId>
	            		<artifactId>javax.cache.wso2</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.apache.tomcat</groupId>
           				<artifactId>tomcat-catalina-ha</artifactId>
	            	</exclusion>
	            </exclusions> 
	        </dependency>
	        <dependency>
	            <groupId>barley.identity</groupId>
	            <artifactId>barley.identity.application.common</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>barley.identity</groupId>
	            <artifactId>barley.identity.application.mgt</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>barley.identity</groupId>
	            <artifactId>barley.identity.application.authentication.framework</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>barley.mediation</groupId>
	            <artifactId>barley.mediation.rest.api</artifactId>
	            <version>${project.version}</version> 
	        </dependency>
	        <dependency>
	            <groupId>barley.mediation</groupId>
	            <artifactId>barley.mediation.registry</artifactId>
	            <version>${project.version}</version> 
	        </dependency>
	        <dependency>
	            <groupId>javax.cache.barley</groupId>
	            <artifactId>javax.cache.barley</artifactId>
	            <version>${project.version}</version> 
	        </dependency>			
	        
	        
	        <!-- wso2 -->
	        <dependency>
	        	<groupId>org.wso2.carbon</groupId>
	        	<artifactId>org.wso2.carbon.webapp.mgt.stub</artifactId>
	        	<version>${carbon.webapp.mgt.stub}</version>
	        	<exclusions>
	        		<exclusion>
	            		<groupId>org.apache.axis2.wso2</groupId>
			    		<artifactId>axis2-client</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>commons-logging</groupId>
	            		<artifactId>commons-logging</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.apache.neethi.wso2</groupId>
	            		<artifactId>neethi</artifactId>
	            	</exclusion>
	            	<exclusion>
						<groupId>org.apache.ws.commons.axiom.wso2</groupId>
						<artifactId>axiom</artifactId>
					</exclusion>
					<exclusion>
	            		<groupId>org.apache.ws.commons.schema.wso2</groupId>
	    				<artifactId>XmlSchema</artifactId>
	            	</exclusion>
	        	</exclusions>
	      	</dependency>
	      	<dependency>
		        <groupId>org.wso2.carbon.identity</groupId>
		        <artifactId>org.wso2.carbon.identity.entitlement</artifactId>
		        <version>${carbon-identity-framework.version}</version>
		        <exclusions>
	            	<exclusion>
	            		<groupId>org.wso2.carbon</groupId>
	            		<artifactId>javax.cache.wso2</artifactId>
	            	</exclusion>
	            	<exclusion>
		        		<groupId>org.apache.httpcomponents</groupId>
		        		<artifactId>httpcore</artifactId>
		        	</exclusion>
		        	<exclusion>
	            		<groupId>net.sourceforge.findbugs</groupId>
	            		<artifactId>annotations</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>commons-collections.wso2</groupId>
	            		<artifactId>commons-collections</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.wso2.orbit.commons-collections</groupId>
	            		<artifactId>commons-collections</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>commons-dbcp.wso2</groupId>
	            		<artifactId>commons-dbcp</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>commons-dbcp</groupId>
	            		<artifactId>commons-dbcp</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.wso2.orbit.commons-httpclient</groupId>
	            		<artifactId>commons-httpclient</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>commons-io.wso2</groupId>
	            		<artifactId>commons-io</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>commons-lang.wso2</groupId>
	            		<artifactId>commons-lang</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.apache.commons</groupId>
	            		<artifactId>commons-lang3</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>commons-logging</groupId>
	            		<artifactId>commons-logging</artifactId>
	            	</exclusion>
	            	<exclusion>
		            	<groupId>commons-pool.wso2</groupId>
	    				<artifactId>commons-pool</artifactId>
    				</exclusion>
    				<exclusion>
    					<groupId>javax.mail</groupId>
  						<artifactId>mail</artifactId>
    				</exclusion>
    				<exclusion>
	            		<groupId>org.wso2.orbit.joda-time</groupId>
    					<artifactId>joda-time</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>libthrift.wso2</groupId>
		  				<artifactId>libthrift</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.apache.log4j.wso2</groupId>
    					<artifactId>log4j</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.apache.abdera.wso2</groupId>
    					<artifactId>abdera</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.apache.axis2.transport</groupId>
	            		<artifactId>axis2-transport-mail</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.wso2.orbit.org.apache.neethi</groupId>
	            		<artifactId>neethi</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.apache.rampart.wso2</groupId>
	            		<artifactId>rampart-core</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.apache.tomcat</groupId>
  						<artifactId>tomcat-jdbc</artifactId>
	            	</exclusion>
	            	<exclusion>
						<groupId>org.apache.ws.commons.axiom.wso2</groupId>
						<artifactId>axiom</artifactId>
					</exclusion>
					<exclusion>
	            		<groupId>org.apache.ws.commons.schema.wso2</groupId>
	    				<artifactId>XmlSchema</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.apache.ws.security.wso2</groupId>
    					<artifactId>wss4j</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.eclipse.osgi</groupId>
						<artifactId>org.eclipse.osgi</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.eclipse.osgi</groupId>
						<artifactId>org.eclipse.osgi.services</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.json.wso2</groupId>
    					<artifactId>json</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.wso2.carbon</groupId>
						<artifactId>org.wso2.carbon.base</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.wso2.carbon</groupId>
    					<artifactId>org.wso2.carbon.user.core</artifactId>
	            	</exclusion>
		        </exclusions>
		    </dependency>
		    <dependency>
		        <groupId>org.wso2.carbon.identity</groupId>
		        <artifactId>org.wso2.carbon.identity.entitlement.proxy</artifactId>
		        <version>${identity-agent-entitlement-proxy.version}</version>
		        <exclusions>
	            	<exclusion>
	            		<groupId>org.wso2.carbon</groupId>
	            		<artifactId>javax.cache.wso2</artifactId>
	            	</exclusion>
	            	<exclusion>
		        		<groupId>org.apache.httpcomponents.wso2</groupId>
		        		<artifactId>httpcore</artifactId>
		        	</exclusion>
		        	<exclusion>
		        		<groupId>commons-cli</groupId>
                		<artifactId>commons-cli</artifactId>
		        	</exclusion>
		        	<exclusion>
		        		<groupId>commons-codec.wso2</groupId>
		        		<artifactId>commons-codec</artifactId>
		        	</exclusion>
		        	<exclusion>
	            		<groupId>commons-collections.wso2</groupId>
	            		<artifactId>commons-collections</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>commons-httpclient.wso2</groupId>
	            		<artifactId>commons-httpclient</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>commons-io</groupId>
	            		<artifactId>commons-io</artifactId>
	            	</exclusion>	            	
	            	<exclusion>
	            		<groupId>commons-io.wso2</groupId>
	            		<artifactId>commons-io</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>commons-lang.wso2</groupId>
	            		<artifactId>commons-lang</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>commons-logging</groupId>
	            		<artifactId>commons-logging</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.wso2.orbit.joda-time</groupId>
    					<artifactId>joda-time</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>libthrift.wso2</groupId>
		  				<artifactId>libthrift</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>log4j</groupId>
    					<artifactId>log4j</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.wso2.orbit.org.apache.neethi</groupId>
	            		<artifactId>neethi</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.apache.ws.commons.axiom</groupId>
						<artifactId>axiom-api</artifactId>
	            	</exclusion>
	            	<exclusion>
		            	<groupId>org.apache.ws.commons.axiom</groupId>
						<artifactId>axiom-impl</artifactId>
					</exclusion>
					<exclusion>
	            		<groupId>org.apache.ws.commons.schema.wso2</groupId>
	    				<artifactId>XmlSchema</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.apache.ws.security.wso2</groupId>
    					<artifactId>wss4j</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.wso2.carbon</groupId>
                		<artifactId>org.wso2.carbon.authenticator.stub</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.yaml</groupId>
    					<artifactId>snakeyaml</artifactId>
	            	</exclusion>
	            </exclusions>
		    </dependency>
		    <!-- <dependency>
	          	<groupId>org.wso2.carbon.store</groupId>
	          	<artifactId>jaggery-scxml-executors</artifactId>
	          	<version>${carbon.store.version}</version>
	          	<exclusions>
	          		<exclusion>
	          			<groupId>org.apache.httpcomponents.wso2</groupId>
	          			<artifactId>httpclient</artifactId>
	    	      	</exclusion>
		          	<exclusion>
				    	<groupId>javax.servlet.jsp.jstl.wso2</groupId>
				    	<artifactId>jstl</artifactId>
			    	</exclusion>
			    	<exclusion>
	            		<groupId>net.sf.ehcache</groupId>
	            		<artifactId>ehcache</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>net.sf.ehcache</groupId>
	            		<artifactId>ehcache</artifactId>
	            	</exclusion>
	            	<exclusion>
			    		<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>javax.persistence</groupId>
			    		<artifactId>persistence-api</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.apache.openjpa</groupId>
			    		<artifactId>openjpa</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.apache.geronimo.specs</groupId>
			    		<artifactId>geronimo-jpa_2.0_spec</artifactId>
			    	</exclusion>
	          		<exclusion>
					    <groupId>com.fasterxml.jackson.core</groupId>
					    <artifactId>jackson-databind</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>com.google.code.findbugs</groupId>
	            		<artifactId>annotations</artifactId>
	            	</exclusion>
	            	<exclusion>
			    		<groupId>com.google.code.gson</groupId>
			    		<artifactId>gson</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.sun.xml.bind</groupId>
			    		<artifactId>jaxb-impl</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>commons-beanutils</groupId>
			    		<artifactId>commons-beanutils</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>commons-beanutils.wso2</groupId>
			    		<artifactId>commons-beanutils</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>commons-codec</groupId>
			    		<artifactId>commons-codec</artifactId>
			    	</exclusion>
			    	<exclusion>
	            		<groupId>org.apache.axis2.wso2</groupId>
			    		<artifactId>axis2-client</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>commons-collections</groupId>
            			<artifactId>commons-collections</artifactId>
	            	</exclusion>
	            	<exclusion>
			    		<groupId>commons-dbcp</groupId>
			    		<artifactId>commons-dbcp</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>commons-digester</groupId>
			    		<artifactId>commons-digester</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>commons-fileupload.wso2</groupId>
			    		<artifactId>commons-fileupload</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>commons-fileupload</groupId>
			    		<artifactId>commons-fileupload</artifactId>
			    	</exclusion>
			    	<exclusion>
	            		<groupId>commons-httpclient</groupId>
	            		<artifactId>commons-httpclient</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>commons-lang.wso2</groupId>
	            		<artifactId>commons-lang</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>commons-lang</groupId>
	            		<artifactId>commons-lang</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>commons-logging</groupId>
	            		<artifactId>commons-logging</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>javax.activation</groupId>
  						<artifactId>activation</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>javax.validation</groupId>
    					<artifactId>validation-api</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>javax.ws.rs</groupId>
  						<artifactId>jsr311-api</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>javax.xml.bind</groupId>
	            		<artifactId>jaxb-api</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>jaxen</groupId>
	            		<artifactId>jaxen</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.apache.abdera.wso2</groupId>
    					<artifactId>abdera</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.apache.axis2.transport</groupId>
	            		<artifactId>axis2-transport-mail</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.apache.axis2.wso2</groupId>
    					<artifactId>axis2</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.apache.derby</groupId>
	            		<artifactId>derby</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.apache.httpcomponents</groupId>
	            		<artifactId>httpclient</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.apache.maven.scm</groupId>
	            		<artifactId>maven-scm-provider-svnexe</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.apache.neethi.wso2</groupId>
	            		<artifactId>neethi</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.apache.poi.wso2</groupId>
    					<artifactId>poi-ooxml</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.wso2.apache.solr</groupId>
    					<artifactId>solr</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.apache.ws.commons.axiom</groupId>
						<artifactId>axiom-api</artifactId>
	            	</exclusion>
	            	<exclusion>
		            	<groupId>org.apache.ws.commons.axiom</groupId>
						<artifactId>axiom-impl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.ws.commons.axiom.wso2</groupId>
						<artifactId>axiom</artifactId>
					</exclusion>
					<exclusion>
	            		<groupId>org.apache.ws.commons.schema.wso2</groupId>
	    				<artifactId>XmlSchema</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.apache.ws.commons.schema</groupId>
  						<artifactId>XmlSchema</artifactId>
	            	</exclusion>
	            	<exclusion>
						<groupId>org.bouncycastle.wso2</groupId>
	  					<artifactId>bcprov-jdk15on</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.jackson</groupId>
  						<artifactId>jackson-mapper-asl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.plexus</groupId>
  						<artifactId>plexus-utils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.woodstox</groupId>
	  					<artifactId>wstx-asl</artifactId>
	  				</exclusion>
	  				<exclusion>
	  					<groupId>org.eclipse.core</groupId>
  						<artifactId>org.eclipse.core.runtime</artifactId>
	  				</exclusion>
	  				<exclusion>
						<groupId>org.eclipse.equinox</groupId>
	  					<artifactId>javax.servlet.jsp</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.wso2.carbon.registry</groupId>
						<artifactId>org.wso2.carbon.registry.common</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.wso2.carbon.registry</groupId>
						<artifactId>org.wso2.carbon.registry.servlet</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.wso2.carbon.registry</groupId>
						<artifactId>org.wso2.carbon.registry.eventing</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.wso2.carbon.governance</groupId>
						<artifactId>org.wso2.carbon.governance.api</artifactId>
					</exclusion>
					<exclusion>
	            		<groupId>org.eclipse.osgi</groupId>
						<artifactId>org.eclipse.osgi</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.eclipse.osgi</groupId>
						<artifactId>org.eclipse.osgi.services</artifactId>
	            	</exclusion>
	          	</exclusions>
	        </dependency> -->
	        <!-- <dependency>
		        <groupId>org.wso2.carbon.mediation</groupId>
		        <artifactId>org.wso2.carbon.sequences</artifactId>
		        <version>${carbon.mediation.version}</version>
		        <exclusions>
	            	<exclusion>
	            		<groupId>org.wso2.carbon</groupId>
	            		<artifactId>javax.cache.wso2</artifactId>
	            	</exclusion>
	            </exclusions>
		    </dependency> -->
		    
		    <!-- wso2 stub -->
	      	<dependency>
		        <groupId>org.wso2.carbon.identity</groupId>
		        <artifactId>org.wso2.carbon.identity.entitlement.stub</artifactId>
		        <version>${carbon-identity-framework.version}</version>
		        <exclusions>
		        	<exclusion>
		        		<groupId>org.apache.httpcomponents.wso2</groupId>
		        		<artifactId>httpcore</artifactId>
		        	</exclusion>
		        	<exclusion>
		        		<groupId>commons-codec.wso2</groupId>
		        		<artifactId>commons-codec</artifactId>
		        	</exclusion>
		        	<exclusion>
	            		<groupId>org.apache.axis2.wso2</groupId>
			    		<artifactId>axis2-client</artifactId>
	            	</exclusion>
		        </exclusions>
		    </dependency>
		    <dependency>
		        <groupId>org.wso2.carbon.identity</groupId>
		        <artifactId>org.wso2.carbon.identity.application.mgt.stub</artifactId>
		        <version>${carbon-identity-framework.version}</version>
		        <exclusions>
		        	<exclusion>
	            		<groupId>org.apache.axis2.wso2</groupId>
			    		<artifactId>axis2-client</artifactId>
	            	</exclusion>
		        </exclusions>
			</dependency>
			<dependency>
		        <groupId>org.wso2.carbon.identity</groupId>
		        <artifactId>org.wso2.carbon.idp.mgt.stub</artifactId>
		        <version>${carbon-identity-framework.version}</version>
		        <exclusions>
		        	<exclusion>
	            		<groupId>org.apache.axis2.wso2</groupId>
			    		<artifactId>axis2-client</artifactId>
	            	</exclusion>
		        </exclusions>
		    </dependency>
		    <dependency>
	            <groupId>org.wso2.carbon.identity</groupId>
	            <artifactId>org.wso2.carbon.identity.authenticator.saml2.sso.stub</artifactId>
	            <version>${carbon-identity-authenticator-saml2-stub-version}</version>
	        </dependency>
		    <dependency>
		        <groupId>org.wso2.carbon.identity</groupId>
		        <artifactId>org.wso2.carbon.identity.sso.saml</artifactId>
		        <version>${identity-inbound-auth-saml.version}</version>
		        <exclusions>
	            	<exclusion>
	            		<groupId>org.wso2.carbon</groupId>
	            		<artifactId>javax.cache.wso2</artifactId>
	            	</exclusion>
	            	<exclusion>
						<groupId>org.eclipse.equinox</groupId>
  						<artifactId>javax.servlet</artifactId>
					</exclusion>
	            	<exclusion>
						<groupId>org.eclipse.equinox</groupId>
	  					<artifactId>javax.servlet.jsp</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.equinox</groupId>
  						<artifactId>org.eclipse.equinox.http.servlet</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.equinox</groupId>
    					<artifactId>org.eclipse.equinox.http.helper</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.equinox</groupId>
  						<artifactId>org.apache.jasper.glassfish</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.wso2.carbon</groupId>
						<artifactId>org.wso2.carbon.base</artifactId>
					</exclusion>
	            </exclusions>
		    </dependency>
		    <dependency>
	          	<groupId>org.wso2.carbon.identity</groupId>
	          	<artifactId>org.wso2.carbon.identity.sso.saml.stub</artifactId>
	          	<version>${identity-inbound-auth-saml.version}</version>
	          	<exclusions>
	            	<exclusion>
	            		<groupId>org.wso2.carbon</groupId>
	            		<artifactId>javax.cache.wso2</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.apache.axis2.wso2</groupId>
			    		<artifactId>axis2-client</artifactId>
	            	</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
		        <groupId>org.wso2.carbon.mediation</groupId>
		        <artifactId>org.wso2.carbon.rest.api.stub</artifactId>
		        <version>${carbon.mediation.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.wso2.carbon.appmgt</groupId>
	            <artifactId>org.wso2.carbon.appmgt.gateway.stub</artifactId>
	            <version>${carbon.appmgt.version}</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>org.apache.axis2.wso2</groupId>
			    		<artifactId>axis2-client</artifactId>
	            	</exclusion>
	            	<exclusion>
						<groupId>org.apache.ws.commons.axiom.wso2</groupId>
						<artifactId>axiom</artifactId>
					</exclusion>
	            </exclusions>
			</dependency>
			<dependency>
	            <groupId>org.wso2.carbon.identity</groupId>
	            <artifactId>org.wso2.carbon.um.ws.api.stub</artifactId>
	            <version>5.1.1</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>org.apache.axis2.wso2</groupId>
			    		<artifactId>axis2-client</artifactId>
	            	</exclusion>
	            	<exclusion>
						<groupId>org.apache.ws.commons.axiom.wso2</groupId>
						<artifactId>axiom</artifactId>
					</exclusion>
	            </exclusions>
	        </dependency>
			
			<dependency>
		        <groupId>org.wso2.carbon.multitenancy</groupId>
		        <artifactId>org.wso2.carbon.tenant.usage.agent</artifactId>
		        <version>${carbon.multitenancy.version}</version>
		        <exclusions>
		        	<exclusion>
		        		<groupId>org.wso2.carbon.registry</groupId>
						<artifactId>org.wso2.carbon.registry.common</artifactId>
		        	</exclusion>
		        	<exclusion>
		        		<groupId>org.wso2.carbon</groupId>
						<artifactId>org.wso2.carbon.tomcat.ext</artifactId>
		        	</exclusion>
		        	<exclusion>
		        		<groupId>org.wso2.carbon</groupId>
						<artifactId>org.wso2.carbon.registry.core</artifactId>
		        	</exclusion>
		        </exclusions>
		    </dependency>
			<!-- <dependency>
		        <groupId>org.wso2.carbon.analytics-common</groupId>
		        <artifactId>org.wso2.carbon.databridge.agent</artifactId>
		        <version>${carbon.databridge.agent.version}</version>
		    </dependency> -->
		    <dependency>
		        <groupId>org.wso2.carbon.commons</groupId>
		        <artifactId>org.wso2.carbon.ganalytics.publisher</artifactId>
		        <version>${carbon.commons.version}</version>
		   	</dependency>
		   	<!-- <dependency>
	        	<groupId>org.wso2.carbon</groupId>
	        	<artifactId>org.wso2.carbon.tomcat</artifactId>
	        	<version>4.3.0</version>
	        </dependency> -->
	        <dependency>
		        <groupId>org.apache.cxf.wso2</groupId>
		        <artifactId>cxf-bundle</artifactId>
		        <version>2.6.1.wso2v2</version>
		    </dependency>
		    
	        	        
    	 	<!-- rest api -->
    	 	<dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	            <version>${cxf.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.codehaus.jackson</groupId>
	            <artifactId>jackson-core-asl</artifactId>
	            <version>${jackson.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.codehaus.jackson</groupId>
		        <artifactId>jackson-jaxrs</artifactId>
		        <version>${jackson.version}</version>
		    </dependency>
	        <dependency>
	            <groupId>org.codehaus.jackson</groupId>
	            <artifactId>jackson-mapper-asl</artifactId>
	            <version>${jackson.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-web</artifactId>
	            <version>${spring-web.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.swagger</groupId>
	            <artifactId>swagger-jaxrs</artifactId>
	            <version>${swagger-jaxrs.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-validator</artifactId>
	            <version>${hibernate-validator.version}</version>
	        </dependency>
	        
	        <!-- json -->
			<dependency>
			    <groupId>com.googlecode.json-simple</groupId>
			    <artifactId>json-simple</artifactId>
			    <version>1.1.1</version>
			    <exclusions>
			    	<exclusion>
	            		<groupId>junit</groupId>
	    				<artifactId>junit</artifactId>
	            	</exclusion>
			    </exclusions>
			</dependency>
			    	 
    		<!-- utility -->
			<dependency>
		        <groupId>com.googlecode.json-simple</groupId>
		        <artifactId>json-simple</artifactId>
		        <version>${json-simple.version}</version>
		        <exclusions>
		        	<exclusion>
	            		<groupId>junit</groupId>
	    				<artifactId>junit</artifactId>
	            	</exclusion>
		        </exclusions>
	      	</dependency>
			<dependency>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
			    <version>1.2</version>
			</dependency>
			<dependency>
		        <groupId>org.apache.httpcomponents.wso2</groupId>
		        <artifactId>httpcore</artifactId>
		        <version>4.3.0.wso2v1</version>
		    </dependency>		
		    <dependency>
	        	<groupId>org.apache.httpcomponents</groupId>
		    	<artifactId>httpclient</artifactId>
	    		<version>4.3.6</version>
			</dependency>
			<dependency>
		        <groupId>rhino</groupId>
		    	<artifactId>js</artifactId>
		        <version>${rhino.js.version}</version>
			</dependency>
			<dependency>
	        	<groupId>org.slf4j</groupId>
			    <artifactId>log4j-over-slf4j</artifactId>
			    <version>1.7.22</version>
	        </dependency>
	        <dependency>
                <groupId>libthrift.wso2</groupId>
                <artifactId>libthrift</artifactId>
                <version>${libthrift.wso2.version}</version>
                <exclusions>
		        	<exclusion>
		        		<groupId>org.apache.httpcomponents</groupId>
		    			<artifactId>httpclient</artifactId>
		        	</exclusion>
		        </exclusions>
            </dependency>
	        
	        <!-- database driver -->
	        <dependency>
	        	<groupId>mysql</groupId>
	        	<artifactId>mysql-connector-java</artifactId>
	        	<version>${mysql.version}</version>
	        </dependency>
			
			<!-- synapse -->		
	        <dependency>
	            <groupId>org.apache.synapse</groupId>
	            <artifactId>synapse.core.barley</artifactId>
	            <version>${synapse.version}</version>
		        <exclusions>
	                <exclusion>
	                    <groupId>org.apache.axis2</groupId>
	                    <artifactId>axis2-codegen</artifactId>
	                </exclusion>
	            </exclusions>         
	        </dependency>
	        <dependency>
		        <groupId>org.apache.synapse</groupId>
		        <artifactId>synapse-commons</artifactId>
		        <version>${synapse.wso2.version}</version>
		        <exclusions>
	            	<exclusion>
	            		<groupId>javax.cache</groupId>
	            		<artifactId>cache-api</artifactId>
	            	</exclusion>
	            </exclusions>
		    </dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<properties>
        <!-- Sets the source encoding to UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>0.0.1</project.version>
        
        <!-- Maven Tools -->
		<maven.compiler.source>1.8</maven.compiler.source>
	   	<maven.compiler.target>1.8</maven.compiler.target>
	   	<maven.test.skip>true</maven.test.skip>

		<!-- wso2 -->	   	
		<carbon.appmgt.version>1.2.9</carbon.appmgt.version>
	   	<carbon.store.version>1.4.4</carbon.store.version>
	   	<carbon.webapp.mgt.stub>4.2.0</carbon.webapp.mgt.stub>
	   	<carbon.mediation.version>4.6.1</carbon.mediation.version>
	   	<carbon.multitenancy.version>4.6.0</carbon.multitenancy.version>
	   	<carbon.commons.version>4.5.4</carbon.commons.version>
	   	<carbon-identity-framework.version>5.2.0</carbon-identity-framework.version>
	   	<carbon-identity-authenticator-saml2-stub-version>5.0.7</carbon-identity-authenticator-saml2-stub-version>	   	
	   	<identity-agent-entitlement-proxy.version>5.1.2</identity-agent-entitlement-proxy.version>
	   	<identity-inbound-auth-saml.version>5.1.2</identity-inbound-auth-saml.version>
	   	<carbon.databridge.agent.version>5.1.0</carbon.databridge.agent.version>	   	
	   	
	   	<json-simple.version>1.1.1</json-simple.version>
	   	<rhino.js.version>1.7R2</rhino.js.version>
	   	<mysql.version>5.1.37</mysql.version>
	   	<libthrift.wso2.version>0.9.2.wso2v1</libthrift.wso2.version>
	   	
	   	<synapse.version>3.0.0</synapse.version>
	   	<synapse.wso2.version>2.1.7-wso2v3</synapse.wso2.version>
	   	
	   	<!-- REST API Versions -->
      	<cxf.version>3.1.4</cxf.version>
      	<jackson.version>1.8.6</jackson.version>
      	<spring-web.version>4.1.6.RELEASE</spring-web.version>
      	<hibernate-validator.version>5.0.2.Final</hibernate-validator.version>
      	<swagger-jaxrs.version>1.5.2</swagger-jaxrs.version>
      	
      	<!-- jaggery (lifecycle에 폴더에 있는 xml 설정때문에 사용) -->
      	<jaggery.scxml.executors.version>2.4.20</jaggery.scxml.executors.version>
	   	
	</properties>
		      	
</project>
