<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>barley.appmgt</groupId>
	  	<artifactId>barley.appmgt</artifactId>
	  	<version>0.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion> 
	<artifactId>barley.appmgt.oauth.core</artifactId>
	<packaging>jar</packaging>
   
	<name>CodeFarm Barley - APP Management OAuth Core</name>
	
	<dependencies>
        <!-- barley -->
		<dependency>
            <groupId>barley.appmgt</groupId>
            <artifactId>barley.appmgt.impl</artifactId>
        </dependency>
        <dependency>
            <groupId>barley.identity</groupId>
            <artifactId>barley.identity.oauth</artifactId>
        </dependency>	
        
    </dependencies>
    
</project>
