<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>barley.appmgt</groupId>
	  	<artifactId>barley.appmgt.usage</artifactId>
	  	<version>0.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion> 
	<artifactId>barley.appmgt.usage.publisher</artifactId>
	<packaging>jar</packaging>
   
	<name>CodeFarm Barley - APP Management Usage Publisher</name>
	
	<dependencies>
		<!-- barley -->
		<dependency>
            <groupId>barley.appmgt</groupId>
            <artifactId>barley.appmgt.impl</artifactId>
        </dependency>
		<dependency>
            <groupId>barley.core</groupId>
            <artifactId>barley.core</artifactId>
        </dependency>
        
        <!-- synapse -->		
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse.core.barley</artifactId>
        </dependency>
        
        <!-- wso2 -->
        <dependency>
            <groupId>org.wso2.carbon.multitenancy</groupId>
            <artifactId>org.wso2.carbon.tenant.usage.agent</artifactId>
        </dependency>
        <!-- <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.databridge.agent</artifactId>
        </dependency> -->
        <dependency>
            <groupId>org.wso2.carbon.commons</groupId>
            <artifactId>org.wso2.carbon.ganalytics.publisher</artifactId>
        </dependency>	
        <dependency>
        	<groupId>org.wso2.carbon</groupId>
        	<artifactId>org.wso2.carbon.tomcat</artifactId>
        </dependency>
	</dependencies>
</project>
